<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Seattle Crimes</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="//d3js.org/d3.v5.min.js"></script>

    <style>
      /* #nav-bar {
        background-color: grey;
        width: 100%;
      } */

      body {
        background-color: #494848;
      }

      #map {
        position: absolute;
        height: 100%;
        width: 100%;
        overflow: scroll;
        visibility: visible;
      }

      #statistics {
        position: absolute;
        visibility: hidden;
        width: 100%;
        text-align: center;
      }

      #bar-chart {
        margin: auto;
        height: 550px;
        width: 80%;
        display: flex;
        justify-content: center;
        overflow: scroll;
        margin-top: 10px;
        background-color: white;
      }

      #tree-map {
        height: 600px;
        width: 40%;
        overflow: scroll;
        margin-top: 10px;
        background-color: white;
      }

      #pie-chart {
        height: 600px;
        width: 40%;
        overflow: scroll;
        margin-top: 10px;
        display:inline-block;
        background-color: white;
      }

      #about {
        position: absolute;
        visibility: hidden;
        margin-top: 20px;
        width: 80%;
        margin-left: 10%;
        height: 1040px;
        background-color: white;
      }

      #container {
        position: absolute;
        width: 100%;
        margin: 0 auto;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-right: 30px;
        text-align: right;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light" >
      <a class="navbar-brand" href="#">Seattle Crime Dashboard</a>

      <div id="container">
        <button class="btn btn-light" onclick="update('map')">Map</button>
        <button class="btn btn-light" onclick="update('statistics')">Statistics</button>
        <button class="btn btn-light" onclick="update('about')">About</button>
      </div>
    </nav>

    <div>
      <iframe id="map" src="map1.html" name="targetframe" allowTransparency="true" scrolling="no" frameborder="0">
      </iframe>
      <div id="statistics">
        <iframe id="bar-chart" src="neighborhood-bar-chart.html" name="targetframe" allowTransparency="true" scrolling="yes" frameborder="5">
        </iframe>
        <iframe id="tree-map" src="viz.html" name="targetframe" allowTransparency="true" scrolling="yes" frameborder="5">
        </iframe>
        <iframe id="pie-chart" src="crime-pie-chart.html" name="targetframe" allowTransparency="true" scrolling="yes" frameborder="5">
        </iframe>
      </div>
      <iframe id="about" src="about.html" name="targetframe" allowTransparency="true" scrolling="yes" frameborder="5">
      </iframe>
    </div>

    <script>
      function update(page){
        if (page === 'map') {
          document.getElementById('map').style.visibility = "visible";
          document.getElementById('statistics').style.visibility = "hidden";
          document.getElementById('about').style.visibility = "hidden";
        } else if (page === 'statistics') {
          document.getElementById('map').style.visibility = "hidden";
          document.getElementById('statistics').style.visibility = "visible";
          document.getElementById('about').style.visibility = "hidden";
        } else {
          document.getElementById('map').style.visibility = "hidden";
          document.getElementById('statistics').style.visibility = "hidden";
          document.getElementById('about').style.visibility = "visible";
        }
      }
    </script>
  </body>
</html>