<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Crimes in Seattle 2018-2022</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.8.1/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        /* the text color of a hyper link */
        a {
            color: black
        }

        h1 {
            margin-top: 0;
        }

        #title {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 60px;
            margin-left: 20px;
            font-family: 'Open Sans', sans-serif;
            font-size: 25pt;
            color: white;

        }

        /* #subtitle {
            position: absolute;
            top: 0;
            left: 0;
            margin-top: 70px;
            margin-left: -5px;
            font-family: 'Open Sans', sans-serif;
            font-size: 10pt;
            color: white;
            white-space: pre-wrap;
        } */

        /* .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        } */

        body {
            margin: 0;
            padding: 0;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        }

        /* #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        } */

        a {
            text-decoration: none;
            color: #2dc4b2;
        }

        #console {
            position: absolute;
            margin: 10px;
            width: 240px;
            background-color: white;
            padding: 20px 20px;
            border-radius: 10px;

        }

        .session {
            margin-bottom: 20px;
        }

        .row {
            height: 12px;
            width: 100%;
        }

        .colors {
            background: linear-gradient(to right,
                    #2dc4b2,
                    #3bb3c3,
                    #669ec4,
                    #8b88b6,
                    #a2719b,
                    #aa5e79);
            margin-bottom: 5px;
        }

        .label {
            width: 15%;
            display: inline-block;
            text-align: center;
        }
    </style>
</head>

<body>

    <div id="map"></div>
    <div id="legend"></div>
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="#">Navbar</a>
    </nav>
    <div id="title" class="my-7">
        Crimes in Seattle from 2018-2022
    </div>
    <div class='session' class="my-5">
        <h2>Day of the week</h2>
        <div id="console">
            <h1>Crimes by Year</h1>
            <p>
                <strong>Data:</strong>
                <a href="https://data.seattle.gov/Public-Safety/SPD-Crime-Data-2008-Present/tazs-3rd5">Seattle Crimes
                    Since 2008, filtered for 2018-2022</a>
                collected by SPD in Seattle, 2008-Live
            </p>
            <div class=''>
                <h3>Filter by year:</h3>
                <div class='' id='filters'>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="toggle" id="all" value="all"
                            checked="checked">
                        <label class="form-check-label" for="all">
                            All
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="toggle" id="2018" value="2018"
                            checked="checked">
                        <label class="form-check-label" for="2018">
                            2018
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="toggle" id="2019" value="2019"
                            checked="checked">
                        <label class="form-check-label" for="2019">
                            2019
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="toggle" id="2020" value="2020"
                            checked="checked">
                        <label class="form-check-label" for="2020">
                            2020
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="toggle" id="2021" value="2021"
                            checked="checked">
                        <label class="form-check-label" for="2021">
                            2021
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="toggle" id="2021" value="2022"
                            checked="checked">
                        <label class="form-check-label" for="2022">
                            2022
                        </label>
                    </div>
                    <!-- <input id='all' type='radio' name='toggle' value='all' checked='checked'>
                    <label for='all'>All</label>
                    <input id='2018' type='radio' name='toggle' value='2018'>
                    <label for='2018'>2018</label>
                    <input id='2019' type='radio' name='toggle' value='2019'>
                    <label for='2019'>2019</label>
                    <input id='2020' type='radio' name='toggle' value='2020'>
                    <label for='2020'>2020</label>
                    <input id='2021' type='radio' name='toggle' value='2021'>
                    <label for='2021'>2021</label>
                    <input id='2022' type='radio' name='toggle' value='2022'>
                    <label for='2022'>2022</label> -->
                </div>
            </div>
        </div>
    </div>
    <!-- <div id="subtitle">
        This map shows the rates of COVID cases in the US, meaning cases per 1000 residents in each state. The data that is
        visualized in this map is derived from three sources: one being the New York Times for the COVID case/death data,
        the second being population data for calculating case rates from the 2018 ACS 5 year estimates data, and the third
        being the US county boundary shapefile that was taken from the US Census Bureau. 
    </div> -->
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        let map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v10',
            zoom: 12, // starting zoom
            center: [-122.3259435, 47.6002614] // starting center
        });
        // const grades = [4, 5, 6],
        //     colors = ['rgb(208,209,230)', 'rgb(103,169,207)', 'rgb(1,108,89)'],
        //     radii = [5, 15, 20];
        //load data to the map as new layers.
        //map.on('load', function loadingData() {
        map.on('load', () => { //simplifying the function statement: arrow with brackets to define a function
            // when loading a geojson, there are two steps
            // add a source of the data and then add the layer out of the source
            // map.addSource('crimes_data', {

            // });
            let filterYear = ['!=', ['string', ['get', 'Report Number']], 'placeholder'];

            map.addLayer({
                'id': 'crimes',
                'type': 'circle',
                'source': {
                    type: 'geojson',
                    data: 'assets/crime_data.geojson'
                },
                'paint': {
                    // 'circle-color': '#FFFFFF',
                    'circle-color': [
                        'match',
                        ['get', 'Offense Parent Group'],
                        'LARCENY-THEFT',
                        '#fbb03b',
                        'DRUG/NARCOTIC OFFENSES',
                        '#223b53',
                        'DESTRUCTION/DAMAGE/VANDALISM OF PROPERTY',
                        '#e55e5e',
                        'ROBBERY',
                        '#3bb2d0',
            /* other */ '#ccc'
                    ],
                    'circle-radius': 2.5

                },
                'filter': ['all', filterYear]
            });


            // map.addLayer({
            //     'id': 'crimes',
            //     'type': 'symbol',
            //     'source': {
            //         type: 'geojson',
            //         data: 'assets/crime_data.geojson'
            //     },
            //     'layout': {
            //         'icon-image': [
            //             'match',
            //             ['get', 'Offense Parent Group'],
            //             'LARCENY-THEFT',
            //             '#fbb03b',
            //             'Black',
            //             '#223b53',
            //             'Hispanic',
            //             '#e55e5e',
            //             'Asian',
            //             '#3bb2d0',
            // /* other */ '#ccc'
            //         ]
            //         ,
            //         // get the title name from the source's "title" property
            //         'text-field': ['get', 'title'],
            //         'text-font': [
            //             'Open Sans Semibold',
            //             'Arial Unicode MS Bold'
            //         ],
            //         'text-offset': [0, 1.25],
            //         'text-anchor': 'top'
            //     }
            // });

            var nav = new mapboxgl.NavigationControl();
            map.addControl(nav, 'bottom-right');


            document.getElementById('filters').addEventListener('change', (event) => {
                const year = event.target.value;
                // update the map filter
                if (year === 'all') {
                    filterYear = ['!=', ['string', ['get', 'Report Number']], 'placeholder'];
                } else if (year === '2018') {
                    filterYear = ['match', ['get', 'Report Number'], ['2018'], true, false];
                } else if (year === '2019') {
                    filterYear = ['match', ['get', 'Report Number'], ['2019'], true, false];
                } else if (year === '2020') {
                    filterYear = ['match', ['get', 'Report Number'], ['2020'], true, false];
                } else if (year === '2021') {
                    filterYear = ['match', ['get', 'Report Number'], ['2021'], true, false];
                } else if (year === '2022') {
                    filterYear = ['match', ['get', 'Report Number'], ['2022'], true, false];
                } else {
                    console.log('error');
                }
                map.setFilter('crimes', ['all', filterYear]);
            });

        });

        // click on tree to view magnitude in a popup
        map.on('click', 'crimes', (event) => {
            new mapboxgl.Popup()
                .setLngLat(event.features[0].geometry.coordinates[0][0])
                .setHTML(`<strong>COVID rate: </strong> ${event.features[0].properties['Offense']} cases per 1000 residents`)
                .addTo(map);
        });

    </script>

</body>

</html>